Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{91B64DC0-3031-A264-BD23-284A873A7C1D}") = "GDS2Team2", "Assembly-CSharp-firstpass.csproj", "{6B6CCB45-3F2F-3A68-8B34-0A7351CBFBC1}"
EndProject
Project("{91B64DC0-3031-A264-BD23-284A873A7C1D}") = "GDS2Team2", "Assembly-CSharp.csproj", "{125CACC0-EB87-B8F8-9479-4932DA2B1FD8}"
EndProject
Project("{91B64DC0-3031-A264-BD23-284A873A7C1D}") = "GDS2Team2", "Assembly-CSharp-Editor.csproj", "{6072951C-A548-59AF-4EA6-732F8B55C54B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B6CCB45-3F2F-3A68-8B34-0A7351CBFBC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B6CCB45-3F2F-3A68-8B34-0A7351CBFBC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B6CCB45-3F2F-3A68-8B34-0A7351CBFBC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B6CCB45-3F2F-3A68-8B34-0A7351CBFBC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{125CACC0-EB87-B8F8-9479-4932DA2B1FD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{125CACC0-EB87-B8F8-9479-4932DA2B1FD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{125CACC0-EB87-B8F8-9479-4932DA2B1FD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{125CACC0-EB87-B8F8-9479-4932DA2B1FD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6072951C-A548-59AF-4EA6-732F8B55C54B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6072951C-A548-59AF-4EA6-732F8B55C54B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6072951C-A548-59AF-4EA6-732F8B55C54B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6072951C-A548-59AF-4EA6-732F8B55C54B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
