Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BFA5956D-90AE-6237-53B2-06DACB033A7E}") = "towerdefence", "Assembly-CSharp-firstpass.csproj", "{C42F5BB4-B0FB-69A7-A374-8139BD0F8F92}"
EndProject
Project("{BFA5956D-90AE-6237-53B2-06DACB033A7E}") = "towerdefence", "Assembly-CSharp.csproj", "{EAEBB9C2-5A49-5BA1-5D34-D5DD326042E3}"
EndProject
Project("{BFA5956D-90AE-6237-53B2-06DACB033A7E}") = "towerdefence", "Assembly-CSharp-Editor.csproj", "{BC2D9BBB-BA6B-6AEA-DDE9-167FE37C887F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C42F5BB4-B0FB-69A7-A374-8139BD0F8F92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C42F5BB4-B0FB-69A7-A374-8139BD0F8F92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C42F5BB4-B0FB-69A7-A374-8139BD0F8F92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C42F5BB4-B0FB-69A7-A374-8139BD0F8F92}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAEBB9C2-5A49-5BA1-5D34-D5DD326042E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAEBB9C2-5A49-5BA1-5D34-D5DD326042E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAEBB9C2-5A49-5BA1-5D34-D5DD326042E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAEBB9C2-5A49-5BA1-5D34-D5DD326042E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC2D9BBB-BA6B-6AEA-DDE9-167FE37C887F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC2D9BBB-BA6B-6AEA-DDE9-167FE37C887F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC2D9BBB-BA6B-6AEA-DDE9-167FE37C887F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC2D9BBB-BA6B-6AEA-DDE9-167FE37C887F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
